# MongoDB
MONGODB_URI=
MONGODB_DATABASE=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google OAuth credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Resend
RESEND_API_KEY=

# Socket.io
NEXT_PUBLIC_SOCKETIO_PASSPHRASE=

# PU
PU_TOKEN=

# Webhooks
DISCORD_WEBHOOK=

# Email
NEXT_PUBLIC_EMAIL_DOMAIN=
NEXT_PUBLIC_TO_EMAILS=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=

# MyBPHS Intelligence
LLM_ENDPOINT=
LLM_API_KEY=
DOCUMENTS_ENDPOINT=
DOCUMENTS_AUTH=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_KEY=