# MongoDB
MONGODB_URI=
MONGODB_DATABASE=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google OAuth credentials
GOOGLE_ID=
GOOGLE_SECRET=

# Resend
RESEND_API_KEY=

# Socket.io
NEXT_PUBLIC_SOCKETIO_PASSPHRASE=